# alias for editing aliases
alias a='vim $HOME/.zsh_files/aliases'

# ls aliases
alias ls='ls -CFGhAl'
alias l.='ls .[A-Za-z]*'
alias lnew='ls -ld *(/om[1])' # Show the newest directory
alias lm='ls -tld **/*(m-2)' # In the current tree, show files newer than 2 days old
alias ..='ls ../'

# Make life better
alias grep='grep -in --color'
alias du='du -h'
alias df='df -h'
alias sudo='nocorrect sudo'

# Arbit aliases
alias e='vim'
alias cl='clear'

# ssh
alias sa='eval $(ssh-agent);ssh-add -t 2h'
alias sk='ssh-agent -k'


#================== Suffix Aliases =================#
alias -s tex=vim
alias -s txt=vim
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s in=firefox
#==================================================#

#================= Global Aliases =================#

#=================================================#
